API_VERSION=v1
API_PORT=3000
NODE_ENV=dev
DATABASE_USER=admin
DATABASE_PASSWORD=admin123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=migadeoro
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=migadeoro
UPLOAD_DIR=storage-dir
ACT_URL=https://localhost
JWT_SECRET=La_Mejor_Panaderia_Del_Mundo_XD
JWT_EXPIRATION_TIME=3600
SSL_KEY=./cert/keystore.p12
SSL_CERT=./cert/cert.pem
API_PROTOCOL=https
API_HOST=localhost